{
  "name": "catastrophe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
